# Marketing-Meetings-Summary

./: .gitignore  App.xaml  App.xaml.cs  BUGFIX_NOTES.md  GITHUB_UPLOAD_INSTRUCTIONS.md  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  Marketing Meetings Summary.csproj  Marketing Meetings Summary.slnx  Program.cs  README.md  SendSummaryWindow.cs  TemplatePickerWindow.cs  temp_doc1.xml
